# -*- mode: ruby -*-
# vi: set ft=ruby :




Vagrant.configure("2") do |config|
    config.env.enable
    #config.vbguest.auto_update = false
    servers=[
      {
        :gitlabserver  => "true",
        :port => ENV['GITLAB_SERVER_PORT'],
        :hostname => ENV['GITLAB_SERVER_HOSTNAME'],
        :ip => ENV['GITLAB_SERVER_IP_ADDRESS'],
        :box => ENV['GITLAB_SERVER_IMAGE_NAME'],
        :ram => 8129,
        :cpu => 2
      },
      {
        :gitlabserver  => "false",
        :hostname => ENV['GITLAB_RUNNER_ONE_HOSTNAME'],
        :ip => ENV['GITLAB_RUNNER_ONE_IP_ADDRESS'],
        :box => ENV['GITLAB_RUNNER_ONE_IMAGE_NAME'],
        :ram => 2048,
        :cpu => 1
      },
      {
        :gitlabserver  => "false",
        :hostname => ENV['GITLAB_RUNNER_TWO_HOSTNAME'],
        :ip => ENV['GITLAB_RUNNER_TWO_IP_ADDRESS'],
        :box => ENV['GITLAB_RUNNER_TWO_IMAGE_NAME'],
        :ram => 2048,
        :cpu => 1
      }  
      
      
    ]
  
    servers.each do |machine|
        config.vm.define machine[:hostname] do |node|
        node.vm.box = machine[:box]
        node.vm.hostname = machine[:hostname]
        node.vm.network "private_network", ip: machine[:ip]
        if machine[:gitlabserver] == "true"
         node.vm.network "forwarded_port", guest: 80, host: machine[:port]
         
        end
        node.vm.synced_folder ".", "/vagrant", disabled: true
        node.vm.provider "virtualbox" do |vb|
          vb.customize ["modifyvm", :id, "--memory", machine[:ram]]
          vb.customize ["modifyvm", :id, "--cpus",  machine[:cpu]]
        end
       end
    end
  
    
  
    
  end
  
