---

gitlab_dependencies:
  - openssh-server
  - policycoreutils
  - tzdata
  - yum-utils

gitlab_repo_url: "https://packages.gitlab.com/install/repositories/gitlab/gitlab-ce/script.rpm.sh"



#gitlab_repo_url: "https://packages.gitlab.com/install/repositories/gitlab/gitlab-ee/script.rpm.sh"