---

# https://galaxy.ansible.com/docs/using/installing.html
# ansible.cfg
# roles_path = ./roles
# ansible-galaxy install -r requirements.yml
#==========

# - {role: skc-print_os_release}
- src: git@gitlab.com:skc-ansible-roles/skc-print_os_release.git
  scm: git 
  version: master

# - {role: skc-print_facts}
- src: git@gitlab.com:skc-ansible-roles/skc-print_facts.git
  scm: git 
  version: master


# - {role: skc_install_gitlab_server}
- src: git@gitlab.com:skc-public-work/skc-ansible-roles/skc_install_gitlab_server.git
  scm: git 
  version: main

# - {role: skc_install_gitlab_runner}
- src: git@gitlab.com:skc-public-work/skc-ansible-roles/skc_install_gitlab_runner.git
  scm: git 
  version: main

  


#- role: skc_install_nginx
- src: git@gitlab.com:skc-public-work/skc-ansible-roles/skc_install_nginx.git
  scm: git 
  version: main
