---
# tasks file for skc_install_gitlab_server


- name: 'testing the skc_install_gitlab_serve role'
  ansible.builtin.debug:
    msg: "we are verifying the skc_install_gitlab_serve role"


- name: Gather the system facts
  ansible.builtin.setup:

- name: Display the OS type
  debug:
    msg:  "Operating System: {{ ansible_distribution }} {{ ansible_distribution_version }}"


- name: If running on debian.
  ansible.builtin.import_tasks: debian.yml
  when: ansible_distribution == 'Debian'




# - name: gather the facts
#   setup:

# - name: Print Ansible distribution
#   debug:
#     msg: "Ansible distribution: {{ ansible_distribution }}"

# - name: Print Ansible distribution version
#   debug:
#     msg: "Ansible distribution version: {{ ansible_distribution_version }}"

# - name: tell me what version we are going to install
#   debug:
#     var: ceversion

# - name: Ensure the system is updated
#   yum:
#     name: "*"
#     state: latest
#     update_cache: yes

# - name: need to have sudo installed
#   ansible.builtin.yum:
#     name: sudo
#     state: latest

# - name: Install GitLab
#   ansible.builtin.import_tasks: install.yml
#   become: true



