---
# tasks file for skc_install_nginx

- name: Testing the skc_install_nginx role
  ansible.builtin.debug:
    msg: 'we are testing the install nginx role'

- name: install nginx 
  ansible.builtin.yum:
    name: nginx
    state: installed

- name: Check that nginx is installed
  ansible.builtin.shell: rpm -q nginx
  register: server_installed

- name: Print the registered variables
  ansible.builtin.debug:
    var: server_installed.stdout

- name: Assert that nginx is installed
  ansible.builtin.assert:
    that:
      - "'nginx' in server_installed.stdout"
    fail_msg: "Nginx is not installed."
    success_msg: "Nginx is installed."






